<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js" integrity="sha512-90vH1Z83AJY9DmlWa8WkjkV79yfS2n2Oxhsi2dZbIv0nC4E6m5AbH8Nh156kkM7JePmqD6tcZsfad1ueoaovww==" crossorigin="anonymous"></script>
        <script>
            const a = {
                sss1: { a: 1, b: 2, c: true },
                sss2: { a: 2, b: 3, c: false },
                sss3: { a: 3, b: 4, c: false },
                sss4: { a: 4, b: 5, c: true },
                sss5: { a: 5, b: 6, c: false }
            }
            for (const key in a) {
                if(a[key]) delete a[key]
            }
            console.log(a);
        </script>
    </body>
</html>
